.card-character {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    border-radius: 12px;
    margin: 16px;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    background-color: transparent;
}

.image-container {
    width: 100%;
    position: relative;
    background-position: center center;
    background-size: cover;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQR26UDTU48YRKu8Kfp20g-doz6W2PlXutXPg&s");
    min-height: 300px;
    max-height: 300px;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.card-image:hover{
    min-height: 350px;
    max-height: 350px;
    transition: 1.5s;
}

.card-image {
    position: absolute;
    top: 10px;
    width: 100%;
    height: 100%;
    min-height: 300px;
    max-height: 300px;
    margin: 0px;
    object-position: center center;
    object-fit: contain;
    z-index: 1;
}

.card-content {
    background-color: #2c2c2e;
    padding: 56px 16px 16px 16px;
    width: 100%;
    text-align: left;
    min-height: 140px;
    box-sizing: border-box;
    z-index: 0;
}

.card-name {
    margin: 0 0 8px 0;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    
}

.card-text {
    margin: 4px 0;
    font-size: 14px;
    color: #fff;
}

.highlight {
    color: #ffca28;
    font-weight: 600;
}